﻿<?xml version="1.0" encoding="utf-8"?>
<Mapping>
  <VolumeUpButtons>
    <JoystickOffset>Buttons24</JoystickOffset>
  </VolumeUpButtons>
  <VolumeDownButtons>
    <JoystickOffset>Buttons23</JoystickOffset>
  </VolumeDownButtons>
  <DrumSetFile>drumSets\ChordedKeyboardDrumSet.xml</DrumSetFile>
</Mapping>